/* --- GENEL AYARLAR & SIFIRLAMA --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #0b1120;
    color: #f8fafc;
    line-height: 1.6;
}

/* --- HERO BÖLÜMÜ --- */
.hero-wrapper {
    max-width: 1100px;
    margin: 30px auto 40px;
    padding: 0 20px;
}

.hero {
    position: relative;
    width: 100%;
    min-height: 480px;
    background-image: url('foto1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(15, 23, 42, 0.55) 0%, rgba(15, 23, 42, 0.70) 100%);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    padding: 40px 20px;
    max-width: 750px;
}

.badge {
    display: inline-block;
    background: rgba(56, 189, 248, 0.2);
    color: #38bdf8;
    border: 1px solid rgba(56, 189, 248, 0.4);
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    backdrop-filter: blur(4px);
}

.hero h1 {
    font-size: 2.8rem;
    font-weight: 800;
    color: #ffffff;
    margin-bottom: 12px;
    text-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

.subtitle {
    font-size: 1.2rem;
    color: #cbd5e1;
    text-shadow: 0 1px 5px rgba(0,0,0,0.5);
}

/* --- İÇERİK ALANI & KARTLAR --- */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    margin-bottom: 45px;
}

.section-title {
    font-size: 1.5rem;
    color: #38bdf8;
    margin-bottom: 20px;
    padding-bottom: 8px;
    border-bottom: 2px solid #1e293b;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
}

.card {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 12px;
    padding: 25px;
    transition: transform 0.25s ease, border-color 0.25s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card:hover {
    transform: translateY(-4px);
    border-color: #38bdf8;
}

.card h3 {
    color: #f1f5f9;
    margin-bottom: 6px;
    font-size: 1.25rem;
}

.card p {
    color: #94a3b8;
    font-size: 0.95rem;
    margin-bottom: 12px;
}

/* --- ALINTI KUTUSU (QUOTE) --- */
.quote-box {
    background-color: rgba(15, 23, 42, 0.6);
    border-left: 3px solid #c084fc;
    padding: 10px 14px;
    margin: 12px 0;
    font-style: italic;
    color: #cbd5e1;
    font-size: 0.9rem;
    border-radius: 0 6px 6px 0;
}

/* --- TIKLANABİLİR KART LINK AYARLARI --- */
.card-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.card-link .card {
    cursor: pointer;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid rgba(51, 65, 85, 0.5);
}

.read-more {
    font-size: 0.85rem;
    color: #c084fc;
    font-weight: 600;
    transition: transform 0.2s ease;
}

.card-link:hover .read-more {
    transform: translateX(4px);
}

/* --- DETAY SAYFASI ÖZEL YARDIMCI SINIFLARI --- */
.back-link {
    color: #38bdf8;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: opacity 0.2s ease;
}

.back-link:hover {
    opacity: 0.8;
}

.author-name {
    color: #38bdf8 !important;
    font-weight: 600;
    margin-bottom: 12px;
    font-size: 0.9rem;
}

.date-stamp {
    font-size: 0.8rem;
    color: #64748b;
}

/* --- ETİKETLER --- */
.tag {
    display: inline-block;
    align-self: flex-start;
    background-color: rgba(56, 189, 248, 0.1);
    color: #38bdf8;
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 600;
}

.book-tag {
    background-color: rgba(192, 132, 252, 0.1);
    color: #c084fc;
}

/* --- FOOTER --- */
footer {
    text-align: center;
    padding: 30px;
    background-color: #0b1120;
    color: #64748b;
    font-size: 0.9rem;
    border-top: 1px solid #1e293b;
    margin-top: 40px;
}

/* MOBİL EKRAN UYUMLARI */
@media (max-width: 600px) {
    .hero-wrapper {
        margin: 15px auto 30px;
    }
    .hero {
        min-height: 380px;
        border-radius: 14px;
    }
    .hero h1 {
        font-size: 2rem;
    }
}
